{
    "anime": 0,
    "AskReddit": 1,
    "baseball": 2,
    "canada": 3,
    "conspiracy": 4,
    "europe": 5,
    "funny": 6,
    "gameofthrones": 7,
    "GlobalOffensive": 8,
    "hockey": 9,
    "leagueoflegends": 10,
    "movies": 11,
    "Music": 12,
    "nba": 13,
    "nfl": 14,
    "Overwatch": 15,
    "soccer": 16,
    "trees": 17,
    "worldnews": 18,
    "wow": 19
}